;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8_128k
;board = bluepill_f103c8
;board = genericSTM32F103C8
framework = arduino
;framework = mbed
;upload_protocol = dfu
upload_protocol = stlink
;debug_tool = stlink
board_build.core = maple
;upload_port = anything